[33mcommit daf49c7b39ce640e7a4b8bef58c7a2aed0aef486[m[33m ([m[1;36mHEAD -> [m[1;32mtest-branch[m[33m, [m[1;31morigin/test-branch[m[33m, [m[1;32mcurtainButtons[m[33m)[m
Author: darg3 <strix1.io@protonmail.com>
Date:   Wed Dec 21 18:29:56 2022 +0200

    more tests

[33mcommit 0933e36a1de3994be9c6ddcc1fdececcf376929a[m[33m ([m[1;31morigin/curtainButtons[m[33m)[m
Author: darg3 <strix1.io@protonmail.com>
Date:   Tue Dec 20 18:03:46 2022 +0200

    few changes to buttons

[33mcommit 287a9e5116d59dc71a4e472cbaf50cad2896e855[m[33m ([m[1;32mmain[m[33m)[m
Author: darg3 <strix1.io@protonmail.com>
Date:   Mon Dec 19 18:21:34 2022 +0200

    curtain buttons

[33mcommit 425fb14885083a4beae5beaf70ef39da35d22b59[m
Author: darg3 <strix1.io@protonmail.com>
Date:   Thu Dec 15 17:48:05 2022 +0200

    curtain works wuhuu

[33mcommit 1ad58069e766efaf9b24be22c4bb6c19317327c7[m
Author: darg3 <strix1.io@protonmail.com>
Date:   Thu Dec 15 14:32:23 2022 +0200

    curtain tests

[33mcommit 91e58359e8399d6351294cf4342ecbbd6585e28f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: darg3 <strix1.io@protonmail.com>
Date:   Tue Dec 6 20:04:45 2022 +0200

    first commit
